#·.bashrc

[[ $- != *i* ]] && return

## Disable ^S (stop) & ^Q (continue)
#[[ $- == *i* ]] && stty -ixon

export EDITOR='vim'

function ccd { mkdir "$1" && cd "$1"; }

PS1='\[\e[0;34m\]\u@\h:\[\e[1;31m\]\w\[\e[0;34m\]\$ \[\e[0m\]'

alias cp='cp --reflink=auto --sparse=always'

alias grep='grep --colour'

alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -l'

alias cls="printf '\ec'"

alias ..='cd ..'
alias ...='cd ../..'

if [[ $PATH != ~/.local/bin:* ]]; then
PATH=~/.local/bin:$PATH
fi
export PATH

shopt -s histappend
export HISTSIZE=$(expr 1024 \* 32)
export HISTFILESIZE=$(expr $HISTSIZE \* 32)

HISTIGNORE="&: *:ls:la:ll:pwd:cd:cd *:..:..."
HISTIGNORE+=":clear:exit:date:cls:vim:python"
HISTIGNORE+=":[bf]g:[bf]g *:jobs"
HISTIGNORE+=":lsusb:lsscsi:lsblk"
HISTIGNORE+=":mount:free -m:last"
HISTIGNORE+=":sensors:rfkill:ip link:iwctl:bluetoothctl:journalctl"
HISTIGNORE+=":systemctl poweroff:systemctl reboot:systemctl status"
HISTIGNORE+=":gitk"

declare -a comps=( weston sway )
for comp in ${comps[@]}; do HISTIGNORE+=":$comp:pkill $comp"; done
unset comp comps

# fetch from Arch User Repository
# install via `makepkg -si`
# list the installed files via `pacman -Ql $1`
function aur {
    local -; set -x
    pushd ~/pkgs 1>/dev/null
    git clone https://aur.archlinux.org/$1.git
    if expr $? 1>/dev/null; then { popd 1>/dev/null; return; }; fi
    cd $1
}

function bat {
expr $(cat /sys/class/power_supply/BAT/charge_now) \* 100 / $(cat /sys/class/power_supply/BAT/charge_full)
}

function lit {
    local f n
    f=/sys/class/backlight/intel_backlight/brightness
    if [[ -z $1 ]]; then cat $f; fi
    n=$(expr $1 + 0) || return
    if (( n < 13 )); then n=13; fi
    echo $n
    sudo sh -c "echo $n > $f"
}

function set-prompt {
    PS1="\[\e[0;34m\]$1\[\e[1;31m\]|\[\e[0;34m\]> \[\e[0m\]"
}

HISTIGNORE+=":bat:lit:lit *:set-prompt"
export HISTIGNORE

if shopt -q login_shell; then
:
fi

