#·.bashrc

[[ $- != *i* ]] && return

## Disable ^S (stop) & ^Q (continue)
#[[ $- == *i* ]] && stty -ixon

export EDITOR='vim'

if [[ $PATH != ~/.local/bin:* ]]; then
PATH=~/.local/bin:$PATH
fi
export PATH

function ccd { mkdir "$1" && cd "$1"; }

PROMPT_DIRTRIM=5

PSO='\[\e[0;34m\]\u@\h:\[\e[1;31m\]\w'
PS_=$
PS1="$PSO\[\e[0;34m\]$PS_ \[\e[0m\]"

if shopt -q login_shell; then :; else

function set-prompt {
    PSO="\[\e[0;34m\]$1\[\e[1;31m\]|"
    PSO="\[\e[1;31m\]|$PSO"
    PS_='>'
}

function prompt_command {
    local EXITSTATUS=$?
    local C='0;34m'
    if [ $EXITSTATUS != 0 ]; then
          C='0;97m'
    fi
    PS1="$PSO\[\e[$C\]$PS_ \[\e[0m\]"
}
PROMPT_COMMAND="prompt_command; $PROMPT_COMMAND"

fi

alias cp='cp --reflink=auto --sparse=always'

alias grep='grep --colour'

alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -l'

alias cls="printf '\ec'"

alias ..='cd ..'
alias ...='cd ../..'

shopt -s histappend
HISTSIZE=
HISTFILESIZE=
#HISTFILE=?
#HISTTIMEFORMAT='%F %T '

HISTIGNORE='&: *:ls:la:ll:pwd:cd:cd *:..:...'
HISTIGNORE+=':clear:exit:date:cls:vim:python'
HISTIGNORE+=':[bf]g:[bf]g *:jobs:last:passwd'
HISTIGNORE+=':lspci:lsblk:mount:lsusb:lsscsi'
HISTIGNORE+=':free -m:alsamixer:pwsh:iwctl:ip help:ip link:ip addr'
HISTIGNORE+=':sensors:bluetoothctl:rfkill:journalctl:journalctl -r'
HISTIGNORE+=':systemctl poweroff:systemctl reboot:systemctl status'
HISTIGNORE+=':true:false'
HISTIGNORE+=':gitk:git sb:git dc:git show'

declare -a comps=( weston sway )
for comp in ${comps[@]}; do HISTIGNORE+=":$comp:pkill $comp"; done
unset comp comps

# fetch from Arch User Repository
# install via `makepkg -si`
# list the installed files via `pacman -Ql $1`
function aur {
    local -; set -x
    pushd ~/pkgs 1>/dev/null
    git clone https://aur.archlinux.org/$1.git
    if expr $? 1>/dev/null; then { popd 1>/dev/null; return; }; fi
    cd $1
}

function bat {
expr $(cat /sys/class/power_supply/BAT/charge_now) \* 100 / $(cat /sys/class/power_supply/BAT/charge_full)
}

function lit {
    local f n
    f=/sys/class/backlight/intel_backlight/brightness
    if [[ -z $1 ]]; then cat $f; fi
    n=$(expr $1 + 0) || return
    if (( n < 13 )); then n=13; fi
    echo $n
    sudo sh -c "echo $n > $f"
}

HISTIGNORE+=":bat:lit:lit *:set-prompt"

if shopt -q login_shell; then
cls
PROMPT_COMMAND="history -a"
fi
