#·.bashrc

case $- in
	*i*) test -t 0 && stty -ixon ;;
	  *) return ;;
esac


export EDITOR='vim'

if [[ $PATH != ~/.local/bin:* ]]; then
PATH=~/.local/bin:$PATH
fi
export PATH


alias cp='cp --reflink=auto --sparse=always'

alias cls="printf '\ec'"

alias ..='cd ..'
alias ...='cd ../..'

function ccd { mkdir "$1" && cd "$1"; }

alias grep='grep --colour'

alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -l --full-time'
alias lt='ls -1t'


PROMPT_DIRTRIM=5

PSO='\[\e[0;34m\]\u@\h:\[\e[1;31m\]\w'
PS_=$
PS1="$PSO\[\e[0;34m\]$PS_ \[\e[0m\]"

if shopt -q login_shell; then

cls
PROMPT_COMMAND="history -a"

else

function set-prompt {
    PSO="\[\e[0;34m\]$1\[\e[1;31m\]|"
    PSO="\[\e[1;31m\]|$PSO"
    PS_='#'
}

function prompt_command {
   local EXIT_STATUS=$?
   local C='0;34m'
   if [ $EXIT_STATUS != 0 ]; then
         C='0;97m'
   fi
   PS1="$PSO\[\e[$C\]$PS_ \[\e[0m\]"
}
PROMPT_COMMAND="prompt_command; $PROMPT_COMMAND"

fi


shopt -s histappend
HISTCONTROL=ignoreboth


# apply readline settings (inputrc)
bind 'set revert-all-at-newline on'
bind 'set show-all-if-ambiguous off'
bind 'set show-all-if-unmodified on'
bind 'set mark-directories on'
bind 'set mark-symlinked-directories on'
bind 'set match-hidden-files off'
bind 'Control-n: history-search-forward'
bind 'Control-p: history-search-backward'

