#·.gitconfig

[user]
	name = nikita-r
	email = nikita-r@device

[alias]
	pull-r = pull --recurse-submodules
	clone-r = clone --recursive
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	aliases = config --get-regexp ^alias\\.
	save = stash save -u
	scrub = ! git reset --hard && git clean -fdx

[commit]
	gpgsign = true

[url "git@github.com:"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gist:"

[diff "utf-16"]
	textconv = iconv -f utf-16 -t utf-8

[alias]
	wdc = diff --word-diff=color

[diff]
	wordRegex = "[^[:space:],.;:()<>+={}/]+|[,.;:()<>+={}/]"

