#·.gitconfig

[core]
	editor = vim
	pager = cat
	# TODO autocrlf
	safecrlf = true
	;whitespace = blank-at-eol,-blank-at-eof
	hideDotFiles = true

[init]
	defaultBranch = main

[url "https://github.com/"]
	insteadOf = "github:"

[url "https://gist.github.com/"]
	insteadOf = "gist:"

[alias]
	co = checkout
	sb = status -sb
	fb = "! fb () { git branch -a --contains $1 ; } ; fb"
	sf = submodule foreach --recursive
	tm = merge --no-ff --no-commit
	ls = ls-files -s -o
	rs = restore --staged

[alias]
	clone-r = clone --recursive
	pull-r = pull --recurse-submodules
	aliases = config --get-regexp ^alias\\.
	branches = branch -a
	contributors = shortlog -s --email
	remotes = remote -v
	tags = tag -l

[alias]
	log-rs = log --reverse --pretty=format:'%h|%aN|%s'
	save-u = stash save -u
	scour-n = clean -nxffd
	reset-f = ! git reset --hard $1 && git clean -xffd
	pop-i = stash pop --index
	puta = push --follow-tags

[alias]
	branched-from = ! bash -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-main}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branched-diff = ! bash -c "echo; git diff $(git branched-from ${1:-main} ${2:-HEAD}).. #"
	branched-rlog = ! bash -c "echo; git log-rs $(git branched-from ${1:-main} ${2:-HEAD}).. #"

[alias]
	ap = add --patch

[diff "utf-16"]
	textconv = iconv -f utf-16 -t utf-8

[diff "rtf"]
	textconv = unrtf --text
	binary = true
	cachetextconv = true

[diff "hex"]
	textconv = hexdump --canonical --no-squeezing
	binary = true

[diff]
	wordRegex = "[^][\"'[:space:],.;:()<>/+={}!@#^&*`?|]+|[][\"',.;:()<>/+={}!@#^&*`?|]"

[alias]
	dc = ! git diff -w --ignore-blank-lines --word-diff=color "$@" && printf '%*s\n\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' _ && git diff --check
	dx = diff -w --ignore-blank-lines --color-words --no-index
	ds = diff -w --ignore-blank-lines --stat

# Beyond Compare; under Linux, use "bc3"
[diff]
	tool = bc ; bc3
[merge]
	tool = bc ; bc3
[difftool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
[mergetool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
[difftool "bc3"]
	trustExitCode = true
[mergetool "bc3"]
	trustExitCode = true

[rerere]
	enabled = true

[color]
	branch = false

[status]
	showStash = true
	submoduleSummary = true

[advice]
	ignoredHook = true
	detachedHead = false

[diff "nodiff"]
	command = true

[rebase]
	stat = true

[pull]
	rebase = true

#[fetch]
#	prune = true
#	pruneTags = false

[apply]
	whitespace = fix

[diff]
	renames = copies

[user]
	useConfigOnly = true

#[user]
#	name = nikita-r
#	email = nikita-r@device
#
#[commit]
#	gpgSign = true
#[push]
#	gpgSign = true
#[tag]
#	gpgSign = true
#
[include]
	path = ~/.gitconfig.local

