#·.gitconfig

[user]
	name = nikita-r
	email = nikita-r@device

[init]
	defaultBranch = main

[alias]
	co = checkout
	st = status -sb
	unadd = reset HEAD

[alias]
	pull-r = pull --recurse-submodules
	clone-r = clone --recursive
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	aliases = config --get-regexp ^alias\\.

[alias]
	log-rs = log --reverse --pretty=format:'%h|%aN|%s'
	save = stash save -u
	scrub = ! git reset --hard && git clean -fdx

[alias]
	branched-from = ! bash -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-main}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branched-diff = ! bash -c "echo; git diff $(git branched-from ${1:-main} ${2:-HEAD}).. #"
	branched-rlog = ! bash -c "echo; git log-rs $(git branched-from ${1:-main} ${2:-HEAD}).. #"

[commit]
	gpgsign = true

[url "git@github.com:"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gist:"

[diff "utf-16"]
	textconv = iconv -f utf-16 -t utf-8

[alias]
	wdc = diff --word-diff=color

[diff]
	wordRegex = "[^][\\\"'[:space:],.;:()<>+={}/!@#^&*`?|]+|[][\\\"',.;:()<>+={}/!@#^&*`?|]"

