#·.gitconfig

[user]
	name = nikita-r
	email = nikita-r@device

[commit]
	gpgSign = false

[url "https://github.com/"]
	insteadOf = "github:"

[url "https://gist.github.com/"]
	insteadOf = "gist:"

[init]
	defaultBranch = main

[alias]
	co = checkout
	sb = status -sb
	fb = "! fb () { git branch -a --contains $1 ; } ; fb"
	sf = submodule foreach --recursive

[alias]
	clone-r = clone --recursive
	pull-r = pull --recurse-submodules
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	aliases = config --get-regexp ^alias\\.

[alias]
	log-rs = log --reverse --pretty=format:'%h|%aN|%s'
	save-u = stash save -u
	scour-n = clean -nxffd
	scour-f = ! git reset --hard && git clean -xffd
	puta = push --follow-tags

[alias]
	branched-from = ! bash -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-main}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branched-diff = ! bash -c "echo; git diff $(git branched-from ${1:-main} ${2:-HEAD}).. #"
	branched-rlog = ! bash -c "echo; git log-rs $(git branched-from ${1:-main} ${2:-HEAD}).. #"

[diff "utf-16"]
	textconv = iconv -f utf-16 -t utf-8

[diff "rtf"]
	textconv = unrtf --text
	binary = true
	cachetextconv = true

[alias]
	dc = diff -w --word-diff=color

[diff]
	wordRegex = "[^][\"'[:space:],.;:()<>/+={}!@#^&*`?|]+|[][\"',.;:()<>/+={}!@#^&*`?|]"

# Beyond Compare
[diff]
	tool = bc
	#tool = bc3
[merge]
	tool = bc
	#tool = bc3
[difftool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
[mergetool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
# Use bc3 under Linux
[difftool "bc3"]
	trustExitCode = true
[mergetool "bc3"]
	trustExitCode = true

[core]
	editor = vim
	pager = cat
	# TODO autocrlf
	safecrlf = true

[status]
	showStash = true
	submoduleSummary = true

[rebase]
	stat = true

[advice]
	ignoredHook = true
	detachedHead = false

[color]
	branch = false

[rerere]
	enabled = true

