[

{ "keys": ["ctrl+shift+up"],              "command": "select_lines", "args": {"forward": false} },
{ "keys": ["ctrl+shift+down"],            "command": "select_lines", "args": {"forward": true} },

{ "keys": ["ctrl+-"],                     "command": "jump_back" },
{ "keys": ["ctrl+shift+-"],               "command": "jump_forward" },

{ "keys": ["ctrl+keypad_minus"],          "command": "jump_back" },
{ "keys": ["ctrl+shift+keypad_minus"],    "command": "jump_forward" },

{ "keys": ["ctrl+keypad_plus"],           "command": "upper_case" },
{ "keys": ["ctrl+shift+keypad_plus"],     "command": "lower_case" },

{ "keys": ["ctrl+="],                     "command": "lower_case" },
{ "keys": ["ctrl++"],                     "command": "upper_case" },
{ "keys": ["ctrl+equals"],                "command": "lower_case" },
{ "keys": ["ctrl+shift+equals"],          "command": "upper_case" },

{ "keys": ["f7"],                         "command": "build", "args": {"select": true} },
{ "keys": ["ctrl+b"],                     "command": "build", "args": {"select": true} },
{ "keys": ["shift+f7"],                   "command": "build" },
{ "keys": ["ctrl+shift+b"],               "command": "build" },

{ "keys": ["shift+f5"],                   "command": "revert" }
]
